# mariadb
MYSQL_ROOT_PASSWORD=StrongRootPass123
# wordpress
DB_HOST=mariadb
DB_NAME="wordpress_db"
DB_USER="phpmyadmin"
DB_PASSWORD="admin123#"
WP_TITLE="My WordPress Site"
WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD="admin_password"
WP_ADMIN_EMAIL="admin@example.com"
WP_DIR="/var/www/html"