# mariadb
MYSQL_ROOT_PASSWORD=StrongRootPass123
# wordpress
DB_HOST=mariadb
DB_NAME="wordpress_db"
DB_USER="malahrq"
DB_PASSWORD="malsharq123#"
WP_TITLE="My WordPress Site"
WP_ADMIN_USER="malak"
WP_ADMIN_PASSWORD="malak123#"
WP_ADMIN_EMAIL="admin@example.com"
WP_DIR="/var/www/html"
DOMAIN_NAME="www.malsharq.42.fr"
WP_URL="https://malsharq.42.fr"