# wordpress
DB_HOST=mariadb
DB_NAME="wordpress_db"
WP_USER_NAME="ahmed" 
WP_USER_EMAIL="user@yahoo.com"
DB_USER="malahrq"
WP_TITLE="My WordPress Site"
WP_ADMIN_USER="malak"
WP_ADMIN_EMAIL="admin@gmail.com"
WP_DIR="/var/www/html"
DOMAIN_NAME="www.malsharq.42.fr"
WP_URL="https://malsharq.42.fr"